<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,360)" to="(770,360)"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(840,230)" to="(840,300)"/>
    <wire from="(180,490)" to="(620,490)"/>
    <wire from="(450,30)" to="(450,180)"/>
    <wire from="(440,260)" to="(610,260)"/>
    <wire from="(440,10)" to="(440,220)"/>
    <wire from="(530,130)" to="(630,130)"/>
    <wire from="(70,300)" to="(70,390)"/>
    <wire from="(790,140)" to="(810,140)"/>
    <wire from="(780,410)" to="(800,410)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(70,60)" to="(70,160)"/>
    <wire from="(250,110)" to="(470,110)"/>
    <wire from="(610,280)" to="(610,390)"/>
    <wire from="(760,470)" to="(780,470)"/>
    <wire from="(180,180)" to="(330,180)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(770,70)" to="(800,70)"/>
    <wire from="(480,240)" to="(820,240)"/>
    <wire from="(840,300)" to="(870,300)"/>
    <wire from="(940,250)" to="(1100,250)"/>
    <wire from="(500,340)" to="(500,380)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(70,390)" to="(70,440)"/>
    <wire from="(760,200)" to="(960,200)"/>
    <wire from="(180,180)" to="(180,490)"/>
    <wire from="(760,200)" to="(760,250)"/>
    <wire from="(790,250)" to="(870,250)"/>
    <wire from="(340,290)" to="(340,410)"/>
    <wire from="(650,220)" to="(790,220)"/>
    <wire from="(780,270)" to="(780,280)"/>
    <wire from="(640,170)" to="(640,180)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(820,230)" to="(820,240)"/>
    <wire from="(860,270)" to="(860,280)"/>
    <wire from="(260,360)" to="(440,360)"/>
    <wire from="(780,190)" to="(970,190)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(540,30)" to="(540,60)"/>
    <wire from="(360,80)" to="(470,80)"/>
    <wire from="(640,170)" to="(880,170)"/>
    <wire from="(1130,300)" to="(1130,310)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(960,200)" to="(960,280)"/>
    <wire from="(610,280)" to="(780,280)"/>
    <wire from="(590,460)" to="(760,460)"/>
    <wire from="(450,30)" to="(540,30)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(120,130)" to="(120,170)"/>
    <wire from="(70,440)" to="(70,480)"/>
    <wire from="(630,150)" to="(790,150)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(210,350)" to="(490,350)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(120,170)" to="(460,170)"/>
    <wire from="(840,230)" to="(870,230)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(250,60)" to="(250,110)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(210,300)" to="(210,350)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(550,160)" to="(550,220)"/>
    <wire from="(330,180)" to="(330,230)"/>
    <wire from="(180,60)" to="(180,180)"/>
    <wire from="(780,470)" to="(790,470)"/>
    <wire from="(880,170)" to="(890,170)"/>
    <wire from="(530,60)" to="(540,60)"/>
    <wire from="(70,390)" to="(520,390)"/>
    <wire from="(770,70)" to="(770,80)"/>
    <wire from="(760,460)" to="(760,470)"/>
    <wire from="(480,240)" to="(480,370)"/>
    <wire from="(120,380)" to="(500,380)"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(340,410)" to="(520,410)"/>
    <wire from="(590,410)" to="(780,410)"/>
    <wire from="(230,230)" to="(230,370)"/>
    <wire from="(440,10)" to="(550,10)"/>
    <wire from="(530,180)" to="(640,180)"/>
    <wire from="(780,190)" to="(780,270)"/>
    <wire from="(630,130)" to="(630,150)"/>
    <wire from="(260,270)" to="(260,360)"/>
    <wire from="(120,130)" to="(470,130)"/>
    <wire from="(820,230)" to="(840,230)"/>
    <wire from="(970,190)" to="(970,230)"/>
    <wire from="(1120,300)" to="(1130,300)"/>
    <wire from="(120,260)" to="(270,260)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(450,190)" to="(450,230)"/>
    <wire from="(490,310)" to="(490,350)"/>
    <wire from="(360,80)" to="(360,250)"/>
    <wire from="(70,160)" to="(470,160)"/>
    <wire from="(120,190)" to="(450,190)"/>
    <wire from="(70,300)" to="(210,300)"/>
    <wire from="(360,250)" to="(760,250)"/>
    <wire from="(620,440)" to="(620,490)"/>
    <wire from="(860,280)" to="(870,280)"/>
    <wire from="(70,440)" to="(520,440)"/>
    <wire from="(450,230)" to="(650,230)"/>
    <wire from="(940,300)" to="(1120,300)"/>
    <wire from="(230,370)" to="(480,370)"/>
    <wire from="(790,140)" to="(790,150)"/>
    <wire from="(120,60)" to="(120,130)"/>
    <wire from="(70,160)" to="(70,300)"/>
    <wire from="(330,180)" to="(450,180)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(120,380)" to="(120,460)"/>
    <wire from="(790,220)" to="(790,250)"/>
    <wire from="(440,220)" to="(550,220)"/>
    <wire from="(490,310)" to="(600,310)"/>
    <wire from="(600,310)" to="(600,340)"/>
    <wire from="(530,80)" to="(770,80)"/>
    <wire from="(440,260)" to="(440,360)"/>
    <wire from="(940,280)" to="(960,280)"/>
    <wire from="(530,110)" to="(550,110)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(1100,250)" to="(1110,250)"/>
    <wire from="(250,60)" to="(470,60)"/>
    <wire from="(590,440)" to="(620,440)"/>
    <wire from="(550,10)" to="(550,110)"/>
    <wire from="(940,230)" to="(970,230)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(120,460)" to="(520,460)"/>
    <wire from="(120,260)" to="(120,380)"/>
    <wire from="(250,110)" to="(250,230)"/>
    <wire from="(780,270)" to="(860,270)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <comp loc="(900,200)" name="IC 4075"/>
    <comp lib="6" loc="(992,287)" name="Text">
      <a name="text" val="A'+B'+C'"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1016,231)" name="Text">
      <a name="text" val="A'+B+C'"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(568,50)" name="Text">
      <a name="text" val="A'B'C"/>
    </comp>
    <comp lib="6" loc="(563,164)" name="Text">
      <a name="text" val="ABC'"/>
    </comp>
    <comp lib="0" loc="(1100,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(341,275)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="6" loc="(654,350)" name="Text">
      <a name="text" val="A'+B+C"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(654,402)" name="Text">
      <a name="text" val="A+B'+C'"/>
    </comp>
    <comp lib="6" loc="(247,215)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(659,449)" name="Text">
      <a name="text" val="A+B+C"/>
    </comp>
    <comp lib="6" loc="(70,32)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(800,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(120,29)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(240,281)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="0" loc="(1120,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(552,118)" name="Text">
      <a name="text" val="A'BC'"/>
    </comp>
    <comp lib="6" loc="(180,28)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp loc="(300,200)" name="IC-7404"/>
    <comp lib="6" loc="(1126,429)" name="Text">
      <a name="text" val="F=(A+B+C)(A+B&quot;+C&quot;)(A&quot;+B+C)(A'+B+C')(A'+B'+C')"/>
    </comp>
    <comp loc="(550,310)" name="IC 4075"/>
    <comp loc="(510,10)" name="IC 7411"/>
  </circuit>
  <circuit name="IC 7411">
    <a name="circuit" val="IC 7411"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="154" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <circ-port height="8" pin="90,60" width="8" x="106" y="66"/>
      <circ-port height="8" pin="90,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,100" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,160" width="8" x="106" y="116"/>
      <circ-port height="8" pin="90,180" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,200" width="8" x="46" y="136"/>
      <circ-port height="8" pin="90,250" width="8" x="106" y="166"/>
      <circ-port height="8" pin="90,270" width="8" x="46" y="186"/>
      <circ-port height="8" pin="90,290" width="8" x="46" y="166"/>
      <circ-port height="10" pin="420,80" width="10" x="105" y="85"/>
      <circ-port height="10" pin="420,180" width="10" x="105" y="135"/>
      <circ-port height="10" pin="420,270" width="10" x="105" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="17"/>
    </appear>
    <wire from="(280,80)" to="(420,80)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(280,180)" to="(420,180)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(280,270)" to="(420,270)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(90,100)" to="(230,100)"/>
    <wire from="(90,80)" to="(230,80)"/>
    <wire from="(90,60)" to="(230,60)"/>
    <wire from="(90,200)" to="(230,200)"/>
    <wire from="(90,180)" to="(230,180)"/>
    <wire from="(90,160)" to="(230,160)"/>
    <wire from="(90,290)" to="(230,290)"/>
    <wire from="(90,270)" to="(230,270)"/>
    <wire from="(90,250)" to="(230,250)"/>
    <comp lib="1" loc="(280,270)" name="AND Gate"/>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="AND Gate"/>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="AND Gate"/>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC 4075">
    <a name="circuit" val="IC 4075"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="148" stroke="#000000" stroke-width="2" width="70" x="50" y="55"/>
      <circ-port height="8" pin="100,60" width="8" x="116" y="66"/>
      <circ-port height="8" pin="100,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,100" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,150" width="8" x="116" y="116"/>
      <circ-port height="8" pin="100,170" width="8" x="46" y="116"/>
      <circ-port height="8" pin="100,190" width="8" x="46" y="136"/>
      <circ-port height="8" pin="100,240" width="8" x="116" y="166"/>
      <circ-port height="8" pin="100,260" width="8" x="46" y="166"/>
      <circ-port height="8" pin="100,280" width="8" x="46" y="186"/>
      <circ-port height="10" pin="410,80" width="10" x="115" y="85"/>
      <circ-port height="10" pin="410,170" width="10" x="115" y="135"/>
      <circ-port height="10" pin="410,260" width="10" x="115" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="37"/>
    </appear>
    <wire from="(100,100)" to="(250,100)"/>
    <wire from="(100,80)" to="(250,80)"/>
    <wire from="(100,60)" to="(250,60)"/>
    <wire from="(100,190)" to="(250,190)"/>
    <wire from="(100,170)" to="(250,170)"/>
    <wire from="(100,150)" to="(250,150)"/>
    <wire from="(100,280)" to="(250,280)"/>
    <wire from="(100,260)" to="(250,260)"/>
    <wire from="(100,240)" to="(250,240)"/>
    <wire from="(410,80)" to="(420,80)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(300,80)" to="(410,80)"/>
    <wire from="(300,170)" to="(410,170)"/>
    <wire from="(300,260)" to="(410,260)"/>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="OR Gate"/>
    <comp lib="1" loc="(300,170)" name="OR Gate"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="OR Gate"/>
  </circuit>
  <circuit name="IC-7404">
    <a name="circuit" val="IC-7404"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="137" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <circ-port height="8" pin="130,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,120" width="8" x="46" y="106"/>
      <circ-port height="8" pin="130,160" width="8" x="96" y="166"/>
      <circ-port height="8" pin="130,200" width="8" x="96" y="126"/>
      <circ-port height="8" pin="130,240" width="8" x="96" y="76"/>
      <circ-port height="8" pin="130,280" width="8" x="46" y="146"/>
      <circ-port height="10" pin="340,80" width="10" x="95" y="175"/>
      <circ-port height="10" pin="340,120" width="10" x="95" y="135"/>
      <circ-port height="10" pin="340,160" width="10" x="95" y="85"/>
      <circ-port height="10" pin="340,200" width="10" x="45" y="155"/>
      <circ-port height="10" pin="340,240" width="10" x="45" y="115"/>
      <circ-port height="10" pin="340,280" width="10" x="45" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(130,80)" to="(220,80)"/>
    <wire from="(130,120)" to="(220,120)"/>
    <wire from="(130,160)" to="(220,160)"/>
    <wire from="(130,280)" to="(220,280)"/>
    <wire from="(130,200)" to="(220,200)"/>
    <wire from="(130,240)" to="(220,240)"/>
    <wire from="(250,80)" to="(340,80)"/>
    <wire from="(250,120)" to="(340,120)"/>
    <wire from="(250,160)" to="(340,160)"/>
    <wire from="(250,280)" to="(340,280)"/>
    <wire from="(250,200)" to="(340,200)"/>
    <wire from="(250,240)" to="(340,240)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <comp lib="1" loc="(250,80)" name="NOT Gate"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="NOT Gate"/>
    <comp lib="1" loc="(250,120)" name="NOT Gate"/>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="NOT Gate"/>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NOT Gate"/>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="NOT Gate"/>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
