<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(290,250)" to="(410,250)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(530,280)" to="(530,350)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(550,140)" to="(590,140)"/>
    <wire from="(50,270)" to="(290,270)"/>
    <wire from="(50,60)" to="(50,270)"/>
    <wire from="(100,130)" to="(100,470)"/>
    <wire from="(310,410)" to="(550,410)"/>
    <wire from="(560,220)" to="(560,260)"/>
    <wire from="(270,220)" to="(430,220)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(150,60)" to="(150,420)"/>
    <wire from="(280,310)" to="(280,420)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(550,210)" to="(580,210)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(410,250)" to="(410,300)"/>
    <wire from="(550,210)" to="(550,410)"/>
    <wire from="(100,130)" to="(290,130)"/>
    <wire from="(320,170)" to="(320,300)"/>
    <wire from="(530,280)" to="(580,280)"/>
    <wire from="(310,280)" to="(310,410)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(50,270)" to="(50,470)"/>
    <wire from="(400,280)" to="(510,280)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(430,220)" to="(430,380)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(420,200)" to="(420,310)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(270,200)" to="(420,200)"/>
    <wire from="(150,420)" to="(150,470)"/>
    <wire from="(280,420)" to="(420,420)"/>
    <wire from="(420,370)" to="(420,420)"/>
    <wire from="(550,140)" to="(550,200)"/>
    <wire from="(400,350)" to="(530,350)"/>
    <wire from="(150,420)" to="(280,420)"/>
    <wire from="(510,270)" to="(580,270)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <comp lib="6" loc="(50,31)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(149,29)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp loc="(250,140)" name="Ic 7404"/>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,250)" name="ic 7408"/>
    <comp lib="6" loc="(389,306)" name="Text">
      <a name="text" val="AB'"/>
    </comp>
    <comp lib="6" loc="(350,296)" name="Text">
      <a name="text" val="BC"/>
    </comp>
    <comp lib="6" loc="(101,28)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(620,170)" name="ic 7432"/>
    <comp lib="6" loc="(548,97)" name="Text">
      <a name="text" val="F= A'C+AB'+BC"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(413,366)" name="Text">
      <a name="text" val="A'C"/>
    </comp>
  </circuit>
  <circuit name="Ic 7404">
    <a name="circuit" val="Ic 7404"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="97" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="110">ic 7404</text>
      <circ-port height="8" pin="130,110" width="8" x="46" y="116"/>
      <circ-port height="8" pin="130,180" width="8" x="106" y="116"/>
      <circ-port height="8" pin="130,230" width="8" x="46" y="136"/>
      <circ-port height="8" pin="130,300" width="8" x="106" y="136"/>
      <circ-port height="10" pin="470,110" width="10" x="45" y="125"/>
      <circ-port height="10" pin="470,180" width="10" x="105" y="105"/>
      <circ-port height="10" pin="480,230" width="10" x="45" y="105"/>
      <circ-port height="10" pin="500,300" width="10" x="105" y="125"/>
      <circ-port height="8" pin="130,360" width="8" x="46" y="96"/>
      <circ-port height="10" pin="470,360" width="10" x="105" y="85"/>
      <circ-port height="8" pin="130,430" width="8" x="106" y="96"/>
      <circ-port height="10" pin="470,430" width="10" x="45" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(300,230)" to="(480,230)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(300,110)" to="(470,110)"/>
    <wire from="(300,180)" to="(470,180)"/>
    <wire from="(300,360)" to="(470,360)"/>
    <wire from="(300,430)" to="(470,430)"/>
    <wire from="(130,110)" to="(270,110)"/>
    <wire from="(130,180)" to="(270,180)"/>
    <wire from="(130,230)" to="(270,230)"/>
    <wire from="(130,300)" to="(270,300)"/>
    <wire from="(130,360)" to="(270,360)"/>
    <wire from="(130,430)" to="(270,430)"/>
    <wire from="(300,300)" to="(500,300)"/>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="NOT Gate"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="NOT Gate"/>
    <comp lib="1" loc="(300,360)" name="NOT Gate"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="NOT Gate"/>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="NOT Gate"/>
    <comp lib="1" loc="(300,300)" name="NOT Gate"/>
  </circuit>
  <circuit name="ic 7432">
    <a name="circuit" val="ic 7432"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="154" stroke="#000000" stroke-width="2" width="79" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="130">ic 7432</text>
      <circ-port height="8" pin="140,70" width="8" x="46" y="156"/>
      <circ-port height="8" pin="140,110" width="8" x="46" y="96"/>
      <circ-port height="10" pin="400,90" width="10" x="45" y="135"/>
      <circ-port height="8" pin="140,150" width="8" x="46" y="86"/>
      <circ-port height="10" pin="400,170" width="10" x="45" y="75"/>
      <circ-port height="8" pin="140,190" width="8" x="46" y="146"/>
      <circ-port height="8" pin="140,230" width="8" x="126" y="106"/>
      <circ-port height="10" pin="400,250" width="10" x="125" y="95"/>
      <circ-port height="8" pin="140,270" width="8" x="126" y="116"/>
      <circ-port height="8" pin="140,300" width="8" x="126" y="176"/>
      <circ-port height="10" pin="400,320" width="10" x="125" y="155"/>
      <circ-port height="8" pin="140,340" width="8" x="126" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(290,90)" to="(400,90)"/>
    <wire from="(290,170)" to="(400,170)"/>
    <wire from="(290,250)" to="(400,250)"/>
    <wire from="(290,320)" to="(400,320)"/>
    <wire from="(140,70)" to="(240,70)"/>
    <wire from="(140,110)" to="(240,110)"/>
    <wire from="(140,150)" to="(240,150)"/>
    <wire from="(140,190)" to="(240,190)"/>
    <wire from="(140,230)" to="(240,230)"/>
    <wire from="(140,270)" to="(240,270)"/>
    <wire from="(140,300)" to="(240,300)"/>
    <wire from="(140,340)" to="(240,340)"/>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="OR Gate"/>
    <comp lib="1" loc="(290,250)" name="OR Gate"/>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="OR Gate"/>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="OR Gate"/>
  </circuit>
  <circuit name="ic 7408">
    <a name="circuit" val="ic 7408"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="125" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="119">ic 7408</text>
      <circ-port height="8" pin="120,70" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,110" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,150" width="8" x="46" y="156"/>
      <circ-port height="8" pin="120,190" width="8" x="106" y="86"/>
      <circ-port height="8" pin="120,230" width="8" x="106" y="96"/>
      <circ-port height="8" pin="120,270" width="8" x="106" y="156"/>
      <circ-port height="8" pin="120,310" width="8" x="106" y="166"/>
      <circ-port height="8" pin="120,350" width="8" x="46" y="166"/>
      <circ-port height="10" pin="390,90" width="10" x="45" y="65"/>
      <circ-port height="10" pin="390,170" width="10" x="45" y="135"/>
      <circ-port height="10" pin="390,250" width="10" x="105" y="135"/>
      <circ-port height="10" pin="390,330" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="37"/>
    </appear>
    <wire from="(400,90)" to="(400,100)"/>
    <wire from="(270,90)" to="(390,90)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(270,170)" to="(390,170)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(270,250)" to="(390,250)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(270,330)" to="(390,330)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(120,70)" to="(220,70)"/>
    <wire from="(120,110)" to="(220,110)"/>
    <wire from="(120,150)" to="(220,150)"/>
    <wire from="(120,190)" to="(220,190)"/>
    <wire from="(120,230)" to="(220,230)"/>
    <wire from="(120,270)" to="(220,270)"/>
    <wire from="(120,310)" to="(220,310)"/>
    <wire from="(120,350)" to="(220,350)"/>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="AND Gate"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="AND Gate"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="AND Gate"/>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="AND Gate"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
