<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(250,430)" to="(310,430)"/>
    <wire from="(90,320)" to="(150,320)"/>
    <wire from="(90,430)" to="(150,430)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(250,80)" to="(310,80)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(150,300)" to="(150,320)"/>
    <wire from="(150,320)" to="(150,340)"/>
    <wire from="(150,410)" to="(150,430)"/>
    <wire from="(150,430)" to="(150,450)"/>
    <wire from="(310,350)" to="(410,350)"/>
    <wire from="(310,390)" to="(410,390)"/>
    <wire from="(90,80)" to="(130,80)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(150,410)" to="(190,410)"/>
    <wire from="(150,450)" to="(190,450)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(90,220)" to="(190,220)"/>
    <wire from="(90,180)" to="(190,180)"/>
    <wire from="(470,370)" to="(510,370)"/>
    <wire from="(310,390)" to="(310,430)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(410,200)" to="(480,200)"/>
    <comp lib="6" loc="(43,319)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(244,171)" name="Text">
      <a name="text" val="(AB)' "/>
    </comp>
    <comp lib="6" loc="(43,180)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="NAND Gate"/>
    <comp lib="6" loc="(36,218)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="NAND Gate"/>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(432,179)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="6" loc="(308,41)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="NAND Gate"/>
    <comp lib="6" loc="(266,302)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="6" loc="(68,32)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(258,407)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="NAND Gate"/>
    <comp lib="6" loc="(46,433)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(480,336)" name="Text">
      <a name="text" val="A+B"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="NAND Gate"/>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="NAND Gate"/>
  </circuit>
</project>
