<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(330,290)" to="(390,290)"/>
    <wire from="(330,450)" to="(390,450)"/>
    <wire from="(330,490)" to="(390,490)"/>
    <wire from="(450,470)" to="(510,470)"/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(280,330)" to="(330,330)"/>
    <wire from="(280,470)" to="(330,470)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(170,310)" to="(220,310)"/>
    <wire from="(170,350)" to="(220,350)"/>
    <wire from="(120,330)" to="(170,330)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(330,450)" to="(330,470)"/>
    <wire from="(330,470)" to="(330,490)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(170,310)" to="(170,330)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(120,450)" to="(220,450)"/>
    <wire from="(120,490)" to="(220,490)"/>
    <wire from="(280,90)" to="(370,90)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(330,290)" to="(330,330)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <comp lib="6" loc="(297,211)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(282,436)" name="Text">
      <a name="text" val="A'+B'"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="NOR Gate"/>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(68,496)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(498,439)" name="Text">
      <a name="text" val="A+B"/>
    </comp>
    <comp lib="6" loc="(70,333)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(411,90)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="NOR Gate"/>
    <comp lib="6" loc="(291,296)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="NOR Gate"/>
    <comp lib="6" loc="(70,229)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="NOR Gate"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="NOR Gate"/>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="NOR Gate"/>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(69,451)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(472,228)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="6" loc="(68,87)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
</project>
