<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,140)" to="(380,140)"/>
    <wire from="(130,260)" to="(380,260)"/>
    <wire from="(690,230)" to="(740,230)"/>
    <wire from="(200,400)" to="(200,470)"/>
    <wire from="(60,70)" to="(60,140)"/>
    <wire from="(200,400)" to="(260,400)"/>
    <wire from="(60,140)" to="(60,470)"/>
    <wire from="(500,80)" to="(500,220)"/>
    <wire from="(200,130)" to="(200,400)"/>
    <wire from="(200,130)" to="(380,130)"/>
    <wire from="(130,260)" to="(130,470)"/>
    <wire from="(410,310)" to="(410,340)"/>
    <wire from="(570,230)" to="(570,310)"/>
    <wire from="(500,220)" to="(600,220)"/>
    <wire from="(400,360)" to="(400,450)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(380,260)" to="(380,350)"/>
    <wire from="(240,450)" to="(400,450)"/>
    <wire from="(410,310)" to="(570,310)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(240,340)" to="(240,450)"/>
    <wire from="(360,80)" to="(360,120)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(360,80)" to="(500,80)"/>
    <wire from="(130,70)" to="(130,260)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <comp lib="6" loc="(61,23)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(132,21)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(300,280)" name="Not ic"/>
    <comp loc="(410,90)" name="And ic"/>
    <comp lib="6" loc="(204,23)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,310)" name="And ic"/>
    <comp lib="0" loc="(740,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(650,170)" name="or ic"/>
    <comp lib="6" loc="(742,198)" name="Text">
      <a name="text" val="F"/>
    </comp>
  </circuit>
  <circuit name="Not ic">
    <a name="circuit" val="Not ic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="82" x="49" y="56"/>
      <circ-port height="8" pin="120,80" width="8" x="126" y="86"/>
      <circ-port height="8" pin="120,130" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,180" width="8" x="126" y="126"/>
      <circ-port height="8" pin="120,220" width="8" x="46" y="166"/>
      <circ-port height="8" pin="120,270" width="8" x="46" y="126"/>
      <circ-port height="8" pin="120,320" width="8" x="126" y="166"/>
      <circ-port height="10" pin="300,80" width="10" x="125" y="65"/>
      <circ-port height="10" pin="300,130" width="10" x="45" y="65"/>
      <circ-port height="10" pin="300,180" width="10" x="125" y="105"/>
      <circ-port height="10" pin="300,220" width="10" x="45" y="105"/>
      <circ-port height="10" pin="300,270" width="10" x="45" y="145"/>
      <circ-port height="10" pin="300,320" width="10" x="125" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(220,80)" to="(300,80)"/>
    <wire from="(220,130)" to="(300,130)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(220,320)" to="(300,320)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(220,270)" to="(300,270)"/>
    <wire from="(120,320)" to="(190,320)"/>
    <wire from="(120,80)" to="(190,80)"/>
    <wire from="(120,130)" to="(190,130)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(120,270)" to="(190,270)"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,320)" name="NOT Gate"/>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="1" loc="(220,270)" name="NOT Gate"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NOT Gate"/>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="NOT Gate"/>
  </circuit>
  <circuit name="And ic">
    <a name="circuit" val="And ic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="137" stroke="#000000" stroke-width="2" width="70" x="50" y="55"/>
      <circ-port height="8" pin="100,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,110" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,150" width="8" x="46" y="136"/>
      <circ-port height="8" pin="100,190" width="8" x="46" y="146"/>
      <circ-port height="8" pin="100,230" width="8" x="116" y="96"/>
      <circ-port height="8" pin="100,270" width="8" x="116" y="106"/>
      <circ-port height="8" pin="100,310" width="8" x="116" y="166"/>
      <circ-port height="8" pin="100,350" width="8" x="116" y="176"/>
      <circ-port height="10" pin="370,90" width="10" x="45" y="65"/>
      <circ-port height="10" pin="370,170" width="10" x="45" y="125"/>
      <circ-port height="10" pin="370,250" width="10" x="115" y="85"/>
      <circ-port height="10" pin="370,330" width="10" x="115" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="37"/>
    </appear>
    <wire from="(100,70)" to="(210,70)"/>
    <wire from="(100,110)" to="(210,110)"/>
    <wire from="(100,150)" to="(210,150)"/>
    <wire from="(100,190)" to="(210,190)"/>
    <wire from="(100,310)" to="(210,310)"/>
    <wire from="(100,350)" to="(210,350)"/>
    <wire from="(100,230)" to="(210,230)"/>
    <wire from="(100,270)" to="(210,270)"/>
    <wire from="(260,90)" to="(370,90)"/>
    <wire from="(260,170)" to="(370,170)"/>
    <wire from="(260,330)" to="(370,330)"/>
    <wire from="(260,250)" to="(370,250)"/>
    <comp lib="1" loc="(260,90)" name="AND Gate"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="AND Gate"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="AND Gate"/>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate"/>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="or ic">
    <a name="circuit" val="or ic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="151" stroke="#000000" stroke-width="2" width="89" x="50" y="55"/>
      <circ-port height="8" pin="90,70" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,160" width="8" x="136" y="106"/>
      <circ-port height="8" pin="90,200" width="8" x="136" y="116"/>
      <circ-port height="8" pin="90,240" width="8" x="46" y="166"/>
      <circ-port height="8" pin="90,280" width="8" x="46" y="176"/>
      <circ-port height="8" pin="90,320" width="8" x="136" y="176"/>
      <circ-port height="8" pin="90,360" width="8" x="136" y="186"/>
      <circ-port height="10" pin="320,90" width="10" x="135" y="95"/>
      <circ-port height="10" pin="320,180" width="10" x="45" y="75"/>
      <circ-port height="10" pin="320,260" width="10" x="45" y="155"/>
      <circ-port height="10" pin="320,340" width="10" x="135" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="37"/>
    </appear>
    <wire from="(240,90)" to="(320,90)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <wire from="(240,260)" to="(320,260)"/>
    <wire from="(240,340)" to="(320,340)"/>
    <wire from="(90,110)" to="(190,110)"/>
    <wire from="(90,70)" to="(190,70)"/>
    <wire from="(90,200)" to="(190,200)"/>
    <wire from="(90,160)" to="(190,160)"/>
    <wire from="(90,280)" to="(190,280)"/>
    <wire from="(90,240)" to="(190,240)"/>
    <wire from="(90,360)" to="(190,360)"/>
    <wire from="(90,320)" to="(190,320)"/>
    <comp lib="1" loc="(240,340)" name="OR Gate"/>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="OR Gate"/>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="OR Gate"/>
    <comp lib="1" loc="(240,180)" name="OR Gate"/>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
